.white-container{
    max-width: 1055px;
    border: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
.container-table{
    margin-bottom: 25px;

}
.react-select-container{
    width: 200px;
}
@media screen and (max-width:770px){
    .white-container{
        max-width: 100%;
        overflow-x: scroll;
    } 
}

.table-container {
        margin-top: 30px;

}
.table-list {
    overflow-x: scroll;

    min-width: max-content;
    -webkit-overflow-scrolling: touch;
    position: relative;

}
.table-title{
    ul{
        grid-template-columns:20px 200px 200px 150px 150px 120px 100px;
    }
}
ul {
    display: grid;
    grid-template-columns: 0fr 0.75fr 0.6fr 0.6fr 0.4fr 0.6fr 0.5fr;
    gap:5px;
    align-items: center;
    border-bottom: 1px solid lightgray;
    li {
        min-width: max-content;
    }
}
.completed {
    color: white;
    background-color: green !important;
    padding: 3px 12px;
    border-radius: 5px;
}
.table-title .title {
    color: gray;
    padding: 10px 0;
}

#delete {
    color: white;
    background-color: red !important;
    padding: 3px 12px;
    border-radius: 5px;

}
.value{
    font-size: 13px;
}
.table-content {
    width: 100%;
    height: 24rem;
    overflow-y: scroll;
    .value {
        min-width: max-content;
        padding: 14px 0;
        padding-right: 10px;
        font-weight: 500;
        font-size: 12px;
        gap: 10px;
        display: flex;
    }
    .name{
        display: flex;
        flex-wrap: wrap;
        width: 190px;
        min-width: min-content;

    }
    .status{
        width: 200px;
    }
}

.table-top {
    display: flex;
    justify-content: space-between;
}

.table-fn {
    display: flex;
    gap: 10px;
}

.table-fn-btn {
    width: max-content;
    display: flex;
    align-items: center;
    background-color: rgb(24, 25, 25);
    padding: 1px 10px;
    color: white;
    border-radius: 6px;
    cursor: pointer;
    &:hover {
        background-color: rgb(41, 43, 43);
    }

    p {
        margin-left: 6px;
        font-size: 12px;
    }
}
.name-table-tab{
    max-width: 00px;
}
.filter-container {
    font-size: 12px;
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
    background-color:#373e42;
    border-radius: 10px;
    padding: 10px;  

    .filter-box {
        display: flex;
        gap: 10px;
    }
    .filter-box.show {
        max-height: 200px;
    }
}


.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    table{
        all:unset;
        background-color: white;
        border-radius: 10px;
        padding: 25px;
        width: fit-content;
        font-size: 12px;
        p{
            font-size: 12px;
            text-align: center;
            padding-bottom: 20px;
        }
        .btn-update{
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            cursor: pointer;
            color: black;   
            background-color: #75c3ff;

        }
        .btn-disabled{
            user-select: none;
            padding: 10px;
            text-align: center;
            border-radius: 15px;
            color: rgba(0, 0, 0, 0.514);
            background-color: rgba(0, 0, 0, 0.25);
        }
        
        .close{
            display: flex;
            justify-content: flex-end;
            align-items: center;  
            div{
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
              &:hover{
                    cursor: pointer;
                    color: white;
                    background-color: #57b3dd;
                }
            }
        }
        td{
            padding:15px;
           &:nth-child(2){
                width: 300px;
            }
        }
        
        .modal-buttons{
            display: flex;
            justify-content: center;
             button {
            background: #00aefe;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            cursor: pointer;

          }
          .confirm-delete{
            background-color: #ff2a00;
        }
        }
       
    }
  }
  
  
  table{
    margin:20px 0;
    border-collapse: collapse;
    width: 100%;
    font-size: 12px;
    .no-data-table{
        display: flex;
        justify-content: center;
        width: 100%;
        font-size: large;
    }
    
    th{
        border-bottom: 1px solid #dddddd;
    }
    
    
    td,th{
        padding: 3px 5px;
        text-align: left;
        word-wrap: break-word;
        a{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #100f0f;
            color: white;
            border-radius: 5px;
            width: 50px;
            padding: 5px;
            gap: 5px;
            cursor: pointer;
            &:hover{
                background-color: #007db7;  
            }
        }
    }

    .status{
        all: unset;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        margin: 10px;
        color: white;
        background-color: #4de455;
        border-radius: 15px; 
        width: 130px;
        user-select: none;
    }
    .stat{
        text-align: center;
        width: 130px;
    }
   
  }
  .no-data-table{
    text-align: center;  
    width: 100%;
    font-size: 15px;

}
  .paginator{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    div{
        display: flex;
        gap:0 15px;
        div{
            cursor: pointer;
            user-select: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i{
            height: 20px;
            display: flex;
            align-items: center;
            background-color: rgb(86, 159, 255);
            padding:0 15px ;
            border-radius: 10px;
            font-size: 10px;
            
        }
        input{
            display: flex;
            align-items: center;
            margin: 0;
            text-align: center; 
            width: 30px;
            border: 1px solid rgba(153, 153, 153, 0.368);

            &:focus{
                border: 1px solid rgb(0, 0, 0);
            }
        }
        
    }
  }

